#BlueJ class context
comment0.target=Boss
comment1.params=n\ st\ sp
comment1.target=Boss(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=boolean\ getCanFlee()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=h
comment2.target=void\ interact(Hero)
comment3.params=h
comment3.target=void\ fight(Hero)
comment4.params=h
comment4.target=void\ flee(Hero)
comment5.params=n
comment5.target=void\ setName(java.lang.String)
comment6.params=h
comment6.target=void\ setHeroHasItems(boolean)
comment7.params=cF
comment7.target=void\ setCanFlee(boolean)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=boolean\ getHeroHasItems()
numComments=12
