#BlueJ class context
comment0.target=Hero
comment1.params=
comment1.target=Hero()
comment10.params=
comment10.target=int\ getGold()
comment11.params=
comment11.target=boolean\ getShowPpl()
comment12.params=
comment12.target=java.util.ArrayList\ getBombs()
comment13.params=
comment13.target=java.util.ArrayList\ getPotions()
comment14.params=
comment14.target=java.util.ArrayList\ getArmors()
comment15.params=
comment15.target=boolean\ getLS()
comment16.params=x
comment16.target=void\ setX(int)
comment17.params=y
comment17.target=void\ setY(int)
comment18.params=s
comment18.target=void\ setWeapon(Weapon)
comment19.params=h
comment19.target=void\ setHealth(double)
comment2.params=x\ y
comment2.target=Hero(int,\ int)
comment20.params=kB
comment20.target=void\ setKilledB(int)
comment21.params=h
comment21.target=void\ setHides(int)
comment21.text=public\ void\ setArmor(Armor\ a){\r\n\ \ \ \ \ \ \ \ armor\ \=\ a;\r\n}
comment22.params=experience
comment22.target=void\ setXP(int)
comment23.params=g
comment23.target=void\ setGold(int)
comment24.params=p
comment24.target=void\ setShowPpl(boolean)
comment25.params=b
comment25.target=void\ setBombs(java.util.ArrayList)
comment26.params=p
comment26.target=void\ setPotions(java.util.ArrayList)
comment27.params=a
comment27.target=void\ setArmors(java.util.ArrayList)
comment28.params=ls
comment28.target=void\ setLS(boolean)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=double\ getHealth()
comment6.params=
comment6.target=Weapon\ getWeapon()
comment7.params=
comment7.target=int\ getKilledB()
comment8.params=
comment8.target=int\ getHides()
comment8.text=public\ Armor\ getArmor(){\r\n\ \ \ \ \ \ \ \ return\ armor;\r\n}
comment9.params=
comment9.target=int\ getXP()
numComments=29
