#BlueJ class context
comment0.target=Monster
comment1.params=
comment1.target=Monster()
comment10.params=
comment10.target=java.lang.String\ getDirection()
comment11.params=
comment11.target=boolean\ getInteracted()
comment12.params=cF
comment12.target=void\ setCanFlee(boolean)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=x\ y
comment2.target=Monster(int,\ int)
comment3.params=x\ y\ h
comment3.target=Monster(int,\ int,\ Hero)
comment4.params=h
comment4.target=void\ interact(Hero)
comment5.params=h
comment5.target=void\ fight(Hero)
comment6.params=h
comment6.target=void\ flee(Hero)
comment7.params=d
comment7.target=void\ setDirection(java.lang.String)
comment8.params=i
comment8.target=void\ setInteracted(boolean)
comment9.params=
comment9.target=boolean\ getCanFlee()
numComments=14
