#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1001
editor.fx.0.y=158
objectbench.height=179
objectbench.width=1002
package.divider.horizontal=0.6
package.divider.vertical=0.7038216560509554
package.editor.height=435
package.editor.width=896
package.editor.x=577
package.editor.y=244
package.frame.height=747
package.frame.width=1044
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=Farmer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=Weapon
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=250
target2.height=50
target2.name=Boss
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Potion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Armor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Bombs
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Monster
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Hero
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Driver
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
