#BlueJ package file
dependency1.from=Potion
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=Boss
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=Farmer
dependency11.type=UsesDependency
dependency12.from=Driver
dependency12.to=Monster
dependency12.type=UsesDependency
dependency13.from=Driver
dependency13.to=Armor
dependency13.type=UsesDependency
dependency14.from=Farmer
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=Farmer
dependency15.to=Boss
dependency15.type=UsesDependency
dependency16.from=Farmer
dependency16.to=Potion
dependency16.type=UsesDependency
dependency17.from=Farmer
dependency17.to=Bombs
dependency17.type=UsesDependency
dependency18.from=Farmer
dependency18.to=Armor
dependency18.type=UsesDependency
dependency19.from=Monster
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=Hero
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency20.from=Monster
dependency20.to=Potion
dependency20.type=UsesDependency
dependency21.from=Monster
dependency21.to=Armor
dependency21.type=UsesDependency
dependency3.from=Hero
dependency3.to=Bombs
dependency3.type=UsesDependency
dependency4.from=Hero
dependency4.to=Potion
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Armor
dependency5.type=UsesDependency
dependency6.from=Boss
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Boss
dependency7.to=Armor
dependency7.type=UsesDependency
dependency8.from=Boss
dependency8.to=Potion
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1038
editor.fx.0.y=212
objectbench.height=179
objectbench.width=1002
package.divider.horizontal=0.6
package.divider.vertical=0.7004830917874396
package.editor.height=428
package.editor.width=896
package.editor.x=77
package.editor.y=214
package.frame.height=740
package.frame.width=1044
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=Farmer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=Weapon
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=250
target2.height=50
target2.name=Boss
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Potion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Armor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Bombs
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Monster
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Hero
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Driver
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
